<!DOCTYPE html>
<html>
<head>
<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Bracket</title>
<meta name="description" content="jQuery plugin for visualizing and editing single and double elimination tournament brackets" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="jquery.bracket.css" />
<script type="text/javascript" src="jquery.bracket.js"></script>
<script type="text/javascript">
$(function() {
    var demos = ['playoffs']
    $.each(demos, function(i, d){
      var demo = $('div#'+d)
      $('<div class="demo"></div>').appendTo(demo)
      var pre = $('<pre name="code" class="js"></pre>').appendTo(demo)
      var script = demo.find('script')
      pre.text(script.html())
    })
  })
</script><script type="text/javascript">
  var playoffsData = {
 teams : [
    ["M Donthiredy &amp; R Donthireddy",  "Joshua Podolak, Conan Yuan and Peter White" ],
    ["Team 3",  "Team 4" ],
    ["Team 5",  "Team 6" ],
    ["Team 7",  "Team 8" ],
    ["Team 9",  "Team 10"],
    ["Team 11", "Team 12"],
    ["Team 13", "Team 14"],
    ["Team 15", "Team 16"]
  ],
  results : [[ /* WINNER BRACKET */
    [[3,5], [2,4], [6,3], [2,3], [1,5], [5,3], [7,2], [1,2]],
    [[1,2], [3,4], [5,6], [7,8]],
    [[9,1], [8,2]],
    [[1,3]]
  ]] 
 }
  $(function() {
      $('#playoffs .demo').bracket({
        skipConsolationRound: true, /* false for double elimination bracket*/
        init: playoffsData /* data to initialize the bracket with */ })
    })
  </script>
  </head>
<body>
<div id="playoffs">
  <h3>Playoffs</h3>
  
</div>

</body>
</html>

